spring.datasource.url = jdbc:mysql://localhost:3306/usuarios?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
api.key=e6528661f5aa5b9c788733ff4253a3a2

spring.datasource.username=root
spring.datasource.password=123456

#Muestra las sentencias sql
spring.jpa.show-sql = true

#Actualizar la base de datos y crear las entidades
spring.jpa.hibernate.ddl-auto = update

#Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Security
jwt.secret = secret
jwt.expiration = 2000000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher